<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio con ajax 1</title>
</head>
<body>
        <button id="btn">Petición</button>

        <div id="respuesta"></div>

    <!--Cdn de Ajax y Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        //codigo para peticion con Ajax
        $(document).ready(inicio);

        function inicio(){
            $("#btn").click(clickBoton);
        }

        function clickBoton() {
            $.ajax({
                method:"Get",
                url:"https://jsonplaceholder.typicode.com/users/1",
                data:null,

                success:procesarRespueta,
                error:errorPeticion
            });
        }

        function procesarRespueta(response) {
                $("#respuesta").append("<h2>"+response.id+" "+response.name+"</h2>");
        }
        function errorPeticion(response) {
            $("#respuesta").html(response);
        }
    </script>
    </body>
</html>